*{
	margin: 0px;
	padding: 0px;
}

/*form{
	background-color: red;
}*/

/*html{
	background-image: url("../IMAGENS/fundo1.jpg");
	background-size: ; 
	background-repeat: no-repeat;
	background-position: center;
}*/

body{
	background-image: url("../IMAGENS/fundo2.jpg");
	/*background-size: 100% 100% ;*/
	background-repeat: no-repeat;
	background-position: 50% 90%;
	color: white;
	font-family: arial;
}

div#corpo-form{
	/*background-color: red;*/
	width: 420px;
	margin: 150px auto 0px auto;
}

div#corpo-form-Cad{
	/*background-color: red;*/
	width: 420px;
	margin: 80px auto 0px auto;
}

div#corpo-form h1, div#corpo-form-Cad h1{
	text-align: center;
	padding: 20px;
}

div#msg-sucesso{
	width: 380px;
	margin: 10px auto;
	padding: 10px;
	background-color: rgba(50,205,50,.3);
	border: 1px solid rgb(34,139,34);
}

div.msg-erro{
	width: 380px;
	margin: 10px auto;
	padding: 10px;
	background-color: rgba(250,128,114,.3);
	border: 1px solid rgb(165,42,42);
}

a{
	color: white;
	text-decoration: none;
	text-align: center;
	display: block;
}

a:hover{
	text-decoration: underline;
}

input{
	display: block;
	height: 55px;
	width: 400px;
	margin: 10px;
	border-radius: 30px;
	border: 1px solid white;
	font-size: 16pt;
	padding: 10px 20px;
	background-color: rgba(255,255,255,0.10);
	color: white;
	outline: none;
}

input[type=submit]{
	background-color: rgba(173,255,47,0.30);
	border: none;
	cursor: pointer;
}

::-webkit-input-placeholder{/*mozilla firex 4 to 18 */
color: #fff;
}

:-moz-placeholder{/*mozilla firex 4 to 18 */
color: #fff;
}

::-moz-placeholder{/*mozilla firex 4 to 18 */
color: #fff;
}

:-ms-input-placefolder{/*internet explore 10+*/
color: #fff;
}